.wrapper{
  display: inline-block;
  width: 100%;
  display: flex;
}

/* конец меню */
.content{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  grid-auto-rows: 140px;
}
.content a{
  overflow: hidden;
  font-family: 'Raleway';
  font-weight: normal;
  background-color: white;
  color: rgb(37, 37, 37);
  padding: 2em 3em;
  display: flex;
  align-items: flex-start;
  border: solid 1px rgb(238, 238, 238);
  position: relative;
}
.content a::after{
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
  transition: .3s;
}
.content a:hover:after{
  background-color: rgba(0, 0, 0, 0.05);
}
.content a img{
  display: inline-block;
  width: 100px;
  height: 100px;
  z-index: 3;
}
.content a span{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.3em;
  display: inline-block;
  width: 70%;
}
.content a div{
  width: 100%;
  position: relative;
  z-index: 5;
  padding-left: 4em;
}
.content a div h3{
  font-weight: 600;
  font-size: 1.5em;
  margin: 15px 0 10px;
}
.content ul, .content li{
  list-style-type: disc;
}
@media (max-width: 390px){
  .content a{
  font-size: 0.9em;
   padding: 2em 2em 2em 3.5em;
  }
  .content{
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  }
  .content a img{
  height: 95px;
  width: 95px;
  }
}
@media (max-width: 390px){
  .content a{
    font-size: 0.85em;
    }
}