html {
  overflow-y: scroll;
}
button, 
button:active, 
button:focus {
    outline: none;
}
*{
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
}
a{
  color:white;
}
body{
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo_panel{
  font-size: 2em;
  width: 100%;
}
.img_logo{
  background:url(../img/logo.png) no-repeat;
  background-size: contain;
  display: inline-block;
  width: 95px;
  height: 95px;
}
.logo span{
  font-family:'Raleway';
  font-weight: 600;
  color: rgb(146, 146, 146);
  font-size: .9em;
}
.btn{
  display: inline-block;
  color: rgb(238, 34, 29);
  font-size: .8em;
  font-family:'Raleway';
  font-weight: 800;
  text-transform: uppercase;
  padding: 15px 25px;
  border: solid rgb(238, 34, 29);
  transition: .3s;
}
.contact_wrap{
  display: flex;
  align-items: flex-start;
}
.phone_and_btn span{
  font-family:'Myriad Pro';
  font-weight: bold;
}
.contact:first-child{
  margin-right: 35px;
}
.contact:last-child{
  margin-right: 25px;
}
.contact img{
  width: 13px;
}
.contact > #main_addres{
  font-family:'Myriad Pro';
  font-weight: 600;
  padding-bottom: 5px;
}
.contact span{
  font-family: 'Myriad Pro';
  font-weight: normal;
  font-size: .8em;
  display: block;
}
.phone_and_btn > .btn:hover{
  background-color: rgb(238, 34, 29);
  color: white;
}
.logo_panel_inner{
  max-width: 1920px;
  width: 75%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo span{
  display: inline-block;
  margin-left: 30px;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
nav{
  background-color: #2D2D2D;
}
.nav_inner{
  max-width: 1920px;
  width: 75%;
  height: 60px;
  justify-content: flex-start;
}
.menu{
  padding: 0;
  margin: 0;
  position: relative;
  height: 100%;
}
.menu ul{
  padding: 0;
  margin: 0;
}
/*Всплыв меню*/
.menu_list{
  position: relative;
}
.menu_drop{
  background-color: #2D2D2D;
  position: absolute;
  z-index: 2;
  width: 410px;
  top:-9999em;
  left:10%; 
  opacity: 0;
  transition: .2s opacity;
}
.menu_list:hover .menu_drop{
  padding: 25px 10px 10px 30px;
  margin: 4em 0 0 -2em;
  opacity: 1;
  top: 0em;
}
.menu_list:hover .menu_drop::after{
  content: '';
  top: -20px;
  left: 0;
  position: absolute;
  z-index: 999999;
  height: 20px;
  width:100%;
  transition: .2s;
}
.menu_list span{
  display: block;
  position: absolute;
  top: 5px;
  right: 8%;
}
.red_line::after{
  content: '';
  bottom: -19px;
  left: 0;
  position: absolute;
  z-index: 100;
  height: 5px;
  width:100%;
  background-color: rgb(238, 34, 29);
  transition: .2s;
  transform: scaleX(0); 
}
.red_line:hover:after{
  transform: scaleX(1);
} 
.menu a:hover{
  color: white;
} 
.menu a{
  height: 100%;
  text-transform: uppercase;
  color: rgb(193, 197, 214);
  font-size: 1.8em;
  font-family: 'Raleway';
  font-weight: 600;
  margin-right: 1.8em;
  transition: .1s;
  position: relative;
}
.main_btn{
  display: block;
  position: absolute;
}
.main_btn::after{
  content: '';
  bottom: -19px;
  left: 0;
  position: absolute;
  z-index: 999999;
  height: 5px;
  width:100%;
  background-color: rgb(238, 34, 29);
  transition: .2s;
  transform: scaleX(0); 
}
.menu_drop a{
  font-size: 1.4em;
  font-weight: normal;
  font-family: 'Raleway';
  display: block;
  padding: 0 0 20px 18px;
}
.main_btn:hover:after{
  transform: scaleX(1);
}
.menu_drop:hover + .main_btn:after{
  transform: scaleX(1);
}
.menu_drop li{
  position: relative;
}
.menu_drop span{
  display: block;
  position: absolute;
  top: 2px;
  left: -0.5%;
}
.menu_list:hover .lnr-chevron-down{
  color: white;
}
.lnr-chevron-down{
  color:rgb(193, 197, 214);
  font-size: 13px;
  padding: 0;
  transition: .1s;
}
.lnr-chevron-right{
  color: white;
  font-size: 10px;
  padding: 0;
  transition: .1s;
}
.services{
  width: 75%;
  max-width: 1920px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-template-areas: 
  "box1 box2"
  "box3 box4";
}
.box1{
  grid-area: box1;
  display: block;
  background-image:url(../img/box1.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat; 
  position: relative;
  outline: 15px solid rgba(255, 255, 255, 0);
  outline-offset: -15px;
  transition: .3s;
}
.services a{
  padding-top: 68%;
}
.services_container{
  padding: 35px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.services a:hover{
  outline: 15px solid rgba(0, 0, 0, 0.6);
}
.services a:hover:after{
  opacity: .6;
}
.services h1{
  font-family: 'Century Gothic';
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  font-size: 5em;
  margin: 0 0 25px 0;
  line-height: 48px;
}
.services span{
  font-family: 'Raleway';
  font-weight: normal;
  color: white;
  font-size: 2.3em;
}
.box2{
  grid-area: box2;
  display: block;
  background-image:url(../img/box2.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat; 
  position: relative;
  outline: 15px solid rgba(255, 255, 255, 0);
  outline-offset: -15px;
  transition: .3s;
}
.box3{
  grid-area: box3;
  display: block;
  background-image:url(../img/box3.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat; 
  position: relative;
  outline: 15px solid rgba(255, 255, 255, 0);
  outline-offset: -15px;
  transition: .3s;
}
.box3 h1{
  font-size: 4.5em;
}
.box4{
  grid-area: box4;
  display: block;
  background-image:url(../img/box4.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat; 
  position: relative;
  outline: 15px solid rgba(255, 255, 255, 0);
  outline-offset: -15px;
  transition: .3s;
}
.box4 h1{
  font-size: 4.5em;
}
.slider_sale{
  width: 75%;
  max-width: 1920px;
  background-color: rebeccapurple;
  height: 500px;
}
/*мои стили, что можно изменить изменяйте наздоровье) */
.slider_wrap{
  position: relative;
  height: 70vh;
  max-height: 1400px;
  transition: left 500ms linear;
}
.slide_img1{
  color: black;
  font-size: 3em;
  background-image: url(../img/slide_img.jpg);
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: 75%;
  height: 100%;
  width: 100%;
}
.slide_img2{
  color: black;
  font-size: 3em;
  background-image: url(../img/slide_img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}
.slide_img3{
  color: black;
  font-size: 3em;
  background-image: url(../img/slide_img3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}
.slider_img_inner{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 65%;
  height: 100%;
  max-width: 1920px;
  font-family: 'Raleway';
}
.btn_slider{
  margin-left: 3px;
  margin-top: 25px;
  color: white;
  font-size: .5em;
  font-family:'Myriad Pro';
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px 35px;
  background-color: rgb(238, 34, 29);
}
.btn_slider:hover{
  background-color: black;
}

.slider_img_inner h1,h2{
  margin: 0;
}
.slider_img_inner h1{
  font-weight: 800;
  margin: 2em 0 0 0;
  text-transform: uppercase;
}
.slider_img_inner h2{
  font-weight: normal;
  font-size: 1.5em;
}
.slider-item{
  height: 100%;
  width: 100%;
}
.slider-dots{
    position: absolute;
    bottom: 10%;
    left: 0;
    width: 100%;
    text-align: center;
}
.dot {
  display: inline-block;
  background: #000;
  width: 15px;
  height: 15px;
  margin: 0 15px;
  transition: all .2s ease 0s;
  position: relative;
  border-radius: 100%;  
  z-index: 4;
  cursor: pointer;
}
.dot::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 30%;
  top: 30%;
  border: 5px solid rgb(85, 85, 85);
  opacity: 0;
  border-radius: 50%;
  transition: all .3s ease;
}
.dot:hover:after {
  background-color:rgb(114, 114, 114);
  width: 15px;
  height: 15px;
  opacity: .6;
  top: -5px;
  left: -5px;
}

.dot-active:after {
  background-color: #a0a0a0;
  border-color: #9c9c9c;
  width: 15px;
  height: 15px;
  opacity: .6;
  top: -5px;
  left: -5px;
}


.prev,.next{
  display: block;
  font-size: 5em;
  cursor: pointer;
  position: absolute;
  transition: .3s;
  color: rgb(163, 163, 163);
}
.prev{
  left: 10%;
}
.next{
  right: 10%;
}
.next:hover, .prev:hover {
  color: rgb(36, 36, 36);
}
/*конец моих стилей*/
.color1{
  background-color: #2D2D2D;
}
.color2{
  background-color: rgb(250, 16, 12);
}
.sale{
  width: 75%;
  max-width: 1920px;
  color: white;
  height: 300px;
  padding: 3.5em;
}
.sale h1{
  font-size: 5em;
  margin: 0;
  font-family: 'Myriad Pro';
  font-weight: bold;
}
.sale h1:first-child{
  font-size: 6em;
  position: relative;
}

.sale span{
  font-family: 'Myriad Pro';
  font-weight: normal;
  font-size: 2.5em;
}
.sale_inner{
  position: relative;
}

.color2  .btn{
  font-family: 'Myriad Pro';
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 2.5em;
  padding: 20px 70px;
  position: absolute;
  color: white;
  border: solid white;
  top: 105px;
  right: 0;
  transition: .3s;
}
.color2  .btn:hover{
  color: rgb(250, 16, 12);
  background-color: white;
  border: solid white;
}
.advantages{
  width: 75%;
  max-width: 1920px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 40px;
  grid-template-rows: repeat(2,1fr);
  grid-auto-rows: 50px;
  grid-template-areas: 
  "list1 list2 list3"
  "list4 list5 list6";
  padding-bottom: 30px;
}

.advant_container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#list{
  /* border: solid 1px red; */
  padding-top: 110%;
  position: relative;
}
.advantages img{
  width: 70%;
  padding-bottom: 10px;
  transition: .3s;
}
.advantages img:hover{
  width: 65%;
}
.advantages h2{
  font-family: 'Myriad Pro';
  font-weight: bold;
  padding: 0;
  margin: 0;
  font-size: 3em;
}
.list1 h2{

  font-size: 2.5em;
}
.list3 h2{
  font-size: 2.6em;
}
.list6 h2{
  font-size: 2.6em;
}
.advantages span{
  text-align: center;
  font-size: 2em;
  font-family: 'Myriad Pro';
  font-weight: normal;
}
.list3 span{
  font-size: 1.8em;
}
.list6 span{
  font-size: 1.8em;
}
.list1{
  grid-area: list1;
}
.list2{
  grid-area: list2;

}
.list3{
  grid-area: list3;
 
}
.list4{
  grid-area: list4;
 
}
.list5{
  grid-area: list5;
}
.list6{
  grid-area: list6; 
}
#advant h1{
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 3.4em;
  margin: 0;
  padding: 50px 0 ;
}
#advant.flex{
  flex-direction: column;
}
.slider_news{
  width: 75%;
  max-width: 1920px;
  background-color: rebeccapurple;
  height: 450px;
}
.brands{
  width: 60%;
  max-width: 1920px;
  height: 400px;
  padding: 10em;
}
.brands_inner{
  padding: 0;
  display: grid;
  justify-content: center;
  align-content: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,80px);
    grid-gap: 25px;
    grid-template-areas: 
    "bre1 bre2 bre3"
    "bre4 bre5 bre6";
}
.brands_inner img{
  opacity: .5;
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  transition: .2s;
}
#passive:hover #active{
  opacity: 1;
}
.bre1{
  grid-area: bre1;
}
.bre2{
  grid-area: bre2;
}
.bre3{
  grid-area: bre3;
}
.bre4{
  grid-area: bre4;
}
.bre5{
  grid-area: bre5;
}
.bre6{
  grid-area: bre6;
}

.footer{
  color: rgb(201, 201, 201);
  padding: 8em 0 6em 0;
  width: 75%;
  max-width: 1920px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.col1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 50px;
  /* border:solid 1px red; */
}
.footer a{
  font-family: 'Myriad Pro';
  font-weight: normal;
  color: rgb(201, 201, 201);
  transition: .2s;
}
.footer a:hover{
  color: #0AAFF1;
}
.footer span{
  color: rgb(201, 201, 201);
  transition: .2s;
}
.footer a:hover span{
  color: rgb(103, 187, 255);
}
.old{
  font-size: 3em;
}
#padding{
  margin-bottom: 10px;
}
#padding2{
  margin: 30px 0 10px;
}
.child{
  font-size: 1.9em;
}
.col2{
  line-height: 23px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  /* border:solid 1px red; */
}
.col2 a{
  font-family: 'Myriad Pro';
  font-weight: normal;
  color: rgb(201, 201, 201);
  transition: .2s;
}
img.padding{
  margin-left: 5px;
}
.col2 span{
  font-size: 2em;
}
.old.padding{
  margin: 0 0 15px 0;
}
.addres.padding{
  margin: 0 0 25px 0;
}
.mts.padding{
  margin: 25px 0 0 0;
}
.city.padding{
  margin: 0 0 25px 0;
}
.col2 .lnr-map-marker{
  font-size: 20px;
}
.social a{
  display: inline-block;
  margin: 25px 8px 0 0;
  font-size: 2.7em;
}

a.arrow_top{
  background-image: url(../img/arrow_top.png);
  background-size: cover;
  width: 35px;
  height: 35px;
  transition: .3s;
  display:block;
}
a.arrow_top:hover{
  background-image: url(../img/arrow_top_hover.png);
}
/* .col1,.col2,.col3{
  border: solid red 1px;
} */
.pod_footer{
  font-size: 2em;
  color: rgb(201, 201, 201);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Myriad Pro';
  font-weight: normal;
  width: 75%;
  max-width: 1920px;
  position: relative;
  padding: 0 0 20px 0;
}
.pod_footer::after{
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgb(201, 201, 201);
  top: -20px;
  left: 0;
  position: absolute;
  opacity: .3;
}
.pod_footer img{
  height: 100px;
  width: 100px;
}

/* Модальное окно */
.modal{
  display:none;
  position: fixed;
  z-index:99;
  left: 0;
  top:0;
  height: 100%;
  width:100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}
.modal-wrap {
	padding: 0 30px;
	position: relative;
	margin: 3% auto;
  max-width: 580px;
}
.modal-content {
	position: relative;
	background-color: #2D2D2D;
	padding: 50px;
	padding-top: 140px;
	box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
	animation-name: modalopen;
	animation-duration: 1s;
	z-index: 2;
	color: white;
	text-align: center;
}
.closeBtn {
	display: block;
	height: 50px;
	width: 50px;
	position: absolute;
	top: 5px;
  right: 5px;
}
.lnr-cross{
  font-size: 5em;
  color:white;
  transition: .2s;
}
.lnr-cross:hover{
  color:red;
  cursor:pointer;
}
.info-modal {
  font-family: 'Raleway';
  font-weight: normal;
	font-size: 1.7em;
	display: block;
	color: white;
}
.red_tape {
	z-index: 10;
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: rgb(250, 16, 12);
	text-align: center;
}
.red_tape > h2 {
  font-family: 'Myriad Pro';
  font-weight: 600;
  font-size: 2.8em;
	margin: 0;
	padding: 0;
	color: white;
	text-transform: uppercase;
}
.form-phone {
	outline: none;
	width: 180px;
	background-color: #2D2D2D;
	border: 0;
	border-bottom: 1px solid #5C5C5C;
	margin-top: 30px;
	color: white;
}
.form-mail {
	width: 180px;
	color: white;
	margin-top: 30px;
	outline: none;
	background-color: #2D2D2D;
	border: 0;
	border-bottom: 1px solid #5C5C5C;
}
.places{
/*	border: solid 1px red;*/
	display: flex;
	justify-content: space-between;
}
.form-name { 	
	color: white;
	margin-top: 25px;
	width: 100%;
	outline: none;
	background-color: #2D2D2D;
	border: 0;
	border-bottom: 1px solid #5C5C5C;
}
textarea {
	margin-top: 35px;
	width: 100%;
	font-size: 15px;
	resize: none;
	outline: none;
	border: 0;
	background-attachment: local;
	background-image: linear-gradient(to right, #2D2D2D 0px, transparent 0px), linear-gradient(to left, #2D2D2D 0px, transparent 10px), repeating-linear-gradient(#2D2D2D, #2D2D2D 26px, #5C5C5C 26px, #5C5C5C 27px, #2D2D2D 27px);
	line-height: 27px;
	padding: 3px 0px;
	color: white;
}
.modal_btn{
  color:white;
  border: 0;
  font-family: 'Myriad Pro';
  font-weight:600;
  font-size: 1.6em;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 45px;
	padding: 13px 60px;
	background-color: rgb(250, 16, 12);
}
.modal_btn:hover{
  background-color: rgb(168, 10, 7);
  cursor:pointer;
}
/* СПАСИБО ЗА ЗАЯВКУ */

.overlay {
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .5);
	display: none;
}

.popup {
	position: absolute;
	width: 300px;
	height: 180px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 40px;
	background-color: #FFF;
}

.close-popup {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 23px;
	height: 23px;
	cursor: pointer;
}

.close-popup:before {
	content: '';
	background-color: #000;
	position: absolute;
	height: 1px;
	width: 31px;
	top: 11px;
	left: -4px;
	transform: rotate(-45deg);
}

.close-popup:after {
	content: '';
	background-color: #000;
	position: absolute;
	height: 1px;
	width: 31px;
	top: 11px;
	transform: rotate(45deg);
	left: -4px;
}

/* конец стилей модального окна */

/* СЛАЙДЕР ЛУЧШИЕ ТОВАРЫ */
.slider_best{
  width: 75%;
  max-width: 1920px;
  background-color: white;
  padding-bottom: 20px;
  position: relative;
}
.slider_best h1{
  margin: 1.5em 0 1em;
  font-size: 4em;
  font-family: 'Raleway';
  font-weight: 800;
  
}
.slider_best.flex{
  flex-direction: column;
}
.slider_best_inner{
  height: 100%;
  width: 100%;
}
.slider_best_inner2{
  height: 100%;
  width: 100%;
}
.slider_best_items{
  position: relative;
  
}
.img_best{
  width: 100%;
  background-size:contain;
  background-repeat: no-repeat;
  height:300px;
  background-position: center;
 
}
#img1{
  background-image: url(../img/good1.jpg);
}
#img2{
  background-image: url(../img/good2.jpg);
}
#img3{
  background-image: url(../img/good3.jpg);
}
#img4{
  background-image: url(../img/good4.jpg);
}
#img5{
  background-image: url(../img/good5.jpg);
}
#img6{
  background-image: url(../img/good6.jpg);
}
#img7{
  background-image: url(../img/good7.jpg);
}
.status{
  position: absolute;
  background-color: #000;
  padding: 5px 10px;
  font-size: 1.2em;
  color: white;
  top: 0;
  left: 0;
  font-family: 'Raleway';
  font-weight: 800;
  margin-left: 1px;
}
#amount.price{
  font-size: 4.5em;
}
.price{
  margin-right: 10px;
  font-family: 'Myriad Pro';
  font-weight: 600;
  font-size: 2.5em;
  color: rgb(78, 78, 78);
}
.description{
  display: block;
  font-family: 'Raleway';
  font-weight: normal;
  font-size: 2em;
  margin-top: 10px;
}
.slider_best_items > a{
  margin-top: 20px;
  font-family: 'Myriad Pro';
  font-weight: 600;
  display: block;
  background-color: #000;
  border:solid black 3px;
  padding: 10px 0;
  font-size: 1.7em;
  width: 185px;
  text-align: center;
  transition: .2s;
  margin-left: 1px;
  text-transform: uppercase;
}
.lnr-cart{
  font-size: 1.5em;
  margin-right: 8px;
  vertical-align: sub; 
}
.slider_best_items > a:hover .lnr-cart{
  color: black;
  font-weight: 400;
}
.slider_best_items > a:hover{
  background-color: white;
  color: black;
}
#slide2.lnr.lnr-chevron-right{
  display: inline-block;
  color: rgb(126, 126, 126);
  font-size: 2.5em;   
  transition: .3s;          
}
#slide1.lnr.lnr-chevron-left{
  display: inline-block;
  color: rgb(126, 126, 126);
  font-size: 2.5em;  
  transition: .3s;                  
}
.best_title {
  display: block;
  position: relative;
  
}
.arrows{
  position:absolute;
  top: 65px;
  right: 0;
}
.arrows > div:hover{
  cursor: pointer;
}
#slide1.lnr.lnr-chevron-left:hover{
  color:black;
}
#slide2.lnr.lnr-chevron-right:hover{
  color:black;
}
.arrows > div{
  margin-left: 20px;
}